<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emmy Digital Tech</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/86602a6c53.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="#">Emmy Digital Tech</a>
            </div>
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="wrapper">
            <div class="about">
                <h1>Front-End React <br> Developer <img src="assets/hand.png" alt="hand"></h1>
                <p>Hi, I'm Emmanuel Bamisaye. A passionate Front-end React Developer based in FCT, Nigeria. 📍</p>
                <span class="icons">
                    <i class="fa-brands fa-linkedin"></i>
                    <i class="fa-brands fa-github"></i>
                </span>
            </div>
            <div class="about-img">
                <span class="img-container">
                    <img src="assets/my-img.jpg" alt="my-img">
                </span>
            </div>
        </div>
        <div class="tech-stacks">
            <h2>Tech Stacks: <span>
                <i class="fa-brands fa-html5"></i>
                <i class="fa-brands fa-css3-alt"></i>
                <i class="fa-brands fa-square-js"></i>
                <i class="fa-brands fa-vuejs"></i>
                <i class="fa-brands fa-react"></i>
                <i class="fa-brands fa-sass"></i>
                <i class="fa-brands fa-figma"></i>
            </span></h2>
        </div>
    </main>
    <footer></footer>
</body>
</html>